<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        #container{
            width:300px;
            height:600px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
        }
        
        li{
            height:50px;
            line-height:50px;
            padding:0 10px;
            margin-bottom:10px;
            background:rgb(170, 236, 170);
        }
        .red{
            background:red;
        }
        span{
            float:right;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align:center">services</h1>
        <ul>
            <li v-for="val in goods" @click='fn(val)' :class="{red:val.isRed}">
                {{val.name}}
                <span>{{val.price}}</span>
            </li>
        </ul>
        <hr>total:
        <span>{{num}}</span>
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el:'#container',
            data:{
                goods:[
                    {name:'aa',price:234,isRed:true},
                    {name:'bb',price:927,isRed:true},
                    {name:'cc',price:247,isRed:true},
                    {name:'dd',price:316,isRed:true},
                    {name:'ee',price:532,isRed:true}
                ],
                num:0
            },
            methods:{fn:function(val){
                    val.isRed=!val.isRed;
                    if(val.isRed)
                        this.num -= parseInt(val.price);
                    else
                        this.num += parseInt(val.price);
                }
            }
        })
    </script>
</body>
</html>