<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog-box{
            width:400px;
            height:300px;
            background:#cccccc;
            position:absolute;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
        }
        .title{
            height:50px;
            line-height:50px;
            border-bottom:1px solid #000;
            padding: 0 15px;
        }
        .title span{
            float:right;
        }
        .content{
            padding:20px;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <button @click="isLogin=true;isReg=false;">登陆</button>
        <button @click="isReg=true;isLogin=false;">注册</button>
        <mydialog title='登陆' v-show='isLogin' @close="fn">
                用户名：<input type="text"><br>
                密码：<input type="password"><br><br>
                <button>登陆</button>
                
        </mydialog>
        <mydialog title='注册' v-show='isReg' @close="fn">
                用户名：<input type="text"><br>
                密码：<input type="password"><br>
                确认密码：<input type="password"><br><br>
                <button>注册</button>
        </mydialog>
    </div>
    <script src="vue.js"></script>
    <script type="text/x-template" id="temp">
        <div class="dialog-box">
            <div class="title">
                {{title}}
                <!-- 子组件调用父组件方法用$emit('自定义方法',参数)-->
                <span @click="$emit('close',title)">x</span>
            </div>
            <div class="content">
                <slot>默认内容</slot>
            </div>
        </div>
    </script>
    <script>
        var vm =  new Vue({
            el:"#app",
            data:{
                isLogin:false,
                isReg:false
            },
            components:{
                mydialog:{
                    template:'#temp',
                    props:['title']
                }
            },
            methods:{
                fn(val){       //接受传入的参数title
                    this.isLogin = false;
                    this.isReg = false;
                    console.log(val);
                }
            }
        })
    </script>
</body>
</html>